<!DOCTYPE html><html lang="ch-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>一卡通乘车系统 | Lilijiu'blog</title><script>var config = </script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>一卡通乘车系统</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-04-08T09:00:31.000Z" id="date"> 2022-04-08</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-04-08T10:41:24.582Z" id="updated"> 2022-04-08</time></span></span></div></div><hr><div id="post-content"><p>c++初学小项目</p>
<span id="more"></span>

<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>本次实验练习使用 C++ 例程库中提供的典型例程，包括但不限于字符串类型 string、容器类型（如map, vector等）、文件I&#x2F;O例程（fstream, iostream等），同时练习通过命令行参数向程序main()传递来自程序外部的数据（如要访问的文件路径（含文件名））。通过本次实验，了解并掌握例程库中的最基本要素和命令行参数的基本用法。</p>
<h2 id="阶段划分与任务"><a href="#阶段划分与任务" class="headerlink" title="阶段划分与任务"></a>阶段划分与任务</h2><h3 id="实验内容综述"><a href="#实验内容综述" class="headerlink" title="实验内容综述"></a>实验内容综述</h3><h4 id="本实验要求实现一个完整的简化系统：一卡通乘车系统；"><a href="#本实验要求实现一个完整的简化系统：一卡通乘车系统；" class="headerlink" title="本实验要求实现一个完整的简化系统：一卡通乘车系统；"></a>本实验要求实现一个完整的简化系统：一卡通乘车系统；</h4><p>一卡通乘车系统核心完成的功能是，支持一卡通刷卡乘车；对每张一卡通的使用情况及费用进行统计；对每辆班车的运行情况进行统计。</p>
<p>具体功能会逐次给出，因此从第1阶段开始，就要考虑以后可能出现的新需求对已经设计好的类的影响。尽量避免每增加一次新需求，就重新编写所有的代码。</p>
<p>在实现该系统的功能时，不要求实现图形界面（有余力的同学可以考虑），控制台输出即可。</p>
<p>必须采用面向对象程序设计的方式实现。</p>
<h5 id="一点说明："><a href="#一点说明：" class="headerlink" title="一点说明："></a>一点说明：</h5><ol>
<li>本实验应采用“分阶段、迭代式开发”，每个阶段的任务都利用上一阶段所得成果继续完成&#x2F;完善你的程序。</li>
<li>该系统给使用者提供了多项功能，你的主程序应提供一套“功能菜单”，允许使用者通过菜单选择来执行各项功能。（可以借鉴老师在“学在西电&#x2F;课程资料&#x2F;课堂中的示例程序&#x2F;菜单选择功能及函数指针示例.cpp”）</li>
</ol>
<h3 id="第1阶段要求"><a href="#第1阶段要求" class="headerlink" title="第1阶段要求"></a>第1阶段要求</h3><p>实现使用一卡通刷卡时，扣除乘车费用及显示卡内信息的功能。具体要求包括：</p>
<p>本系统中的一卡通用于乘坐班车。按照一卡通持有人员，可将一卡通分为教师卡、学生卡和限制卡。教师卡免费乘车；学生卡每次乘车扣除2块钱；限制卡乘车，每月的前20次免费，之后每次扣除2块钱。</p>
<p>每次刷卡乘车时，应显示出每张卡片的持有人姓名及卡内余额。对于限制卡，还应显示出已经乘坐的次数；当达到20次时，提示这是本月最后一次免费乘车；第21次时，提示本次开始收费。</p>
<p>如果刷卡后，卡内余额低于（小于等于）5块钱，应提示持卡人，余额过低，及时充值。</p>
<p>如果卡内余额少于2块钱，提示余额不足，不准乘车。</p>
<p>能够显示出每张一卡通的信息，包括持卡人姓名、一卡通编号、所属单位、卡内余额、有效期等（可以根据需要自行添加其他信息）。</p>
<p>能够显示出每张一卡通每月的累计乘车次数。</p>
<p>系统中拥有的一卡通数量：学生卡&gt;教师卡&gt;限制卡</p>
<h3 id="第2阶段要求"><a href="#第2阶段要求" class="headerlink" title="第2阶段要求"></a>第2阶段要求</h3><p>一卡通系统的新需求：在系统中增加对班车信息的管理：</p>
<p>班车的基本信息：车牌号、型号、载乘人数、驾驶员姓名、运行时间段</p>
<p>为班车编制运行时刻表：每辆班车的运行时段、每个班次应该达到和离开乘车点的时间、预计的全程运行时间</p>
<p>刷卡上车时，统计已经上车的人数。如果达到该班车的载乘人数，则禁止继续上车。</p>
<p>记录每辆班车实际到达和离开乘车点的时间、达到目的地的时间。</p>
<p>每天对每辆班车的运行信息进行汇总：</p>
<p>每辆车的实际乘车人数与载乘人数比；</p>
<p>发车准时率</p>
<h3 id="第3阶段要求"><a href="#第3阶段要求" class="headerlink" title="第3阶段要求"></a>第3阶段要求</h3><p>一卡通系统的新功能：在系统中增加对一卡通持卡人信息的管理：</p>
<p>保存持卡人的基本信息：姓名、性别、职务、所属单位、工资号&#x2F;学号等</p>
<p>记录每个人的乘车次数</p>
<p>增加申请新卡、注销一卡通的功能</p>
<h3 id="第4阶段要求"><a href="#第4阶段要求" class="headerlink" title="第4阶段要求"></a>第4阶段要求</h3><p>新需求：人、卡、班车、班车运行安排等信息从文件中获取（文件的路径应通过命令行参数传递到你的main函数中）<br>仿真要求：</p>
<p>随机生成班车的数量、班次和运行时间</p>
<p>随机生成不同类型的一卡通</p>
<p>从早上7点至晚上9点，随机生成每个班次的乘车人数。模拟使用一卡通乘车的场景。</p>
<h3 id="第5阶段要求"><a href="#第5阶段要求" class="headerlink" title="第5阶段要求"></a>第5阶段要求</h3><p>该收尾了：<br>–    【选做】设置中途停车点（停车点的数量可以自行设置，至少1个），每位乘客上车时，随机产生其下车地点。<br>–    若你完成了这个功能，务必在实验报告的显眼位置给与叙述。<br>–    撰写实验报告（按报告模板）<br>–    你的模块划分、各模块的源文件说明<br>–    各模块所设计的类、类中的关键数据成员、成员函数的详细说明<br>–    重要的运行流程的说明<br>–    运行结果及分析（应给出与需求相对应的典型运行界面截图）</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/03/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA%E7%AC%94%E8%AE%B0/">软件工程概论笔记 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Lilijiu</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">5</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E5%88%92%E5%88%86%E4%B8%8E%E4%BB%BB%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">阶段划分与任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E7%BB%BC%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">实验内容综述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%AE%80%E5%8C%96%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%B8%80%E5%8D%A1%E9%80%9A%E4%B9%98%E8%BD%A6%E7%B3%BB%E7%BB%9F%EF%BC%9B"><span class="toc-number">2.1.1.</span> <span class="toc-text">本实验要求实现一个完整的简化系统：一卡通乘车系统；</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">一点说明：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E9%98%B6%E6%AE%B5%E8%A6%81%E6%B1%82"><span class="toc-number">2.2.</span> <span class="toc-text">第1阶段要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E9%98%B6%E6%AE%B5%E8%A6%81%E6%B1%82"><span class="toc-number">2.3.</span> <span class="toc-text">第2阶段要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E9%98%B6%E6%AE%B5%E8%A6%81%E6%B1%82"><span class="toc-number">2.4.</span> <span class="toc-text">第3阶段要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E9%98%B6%E6%AE%B5%E8%A6%81%E6%B1%82"><span class="toc-number">2.5.</span> <span class="toc-text">第4阶段要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E9%98%B6%E6%AE%B5%E8%A6%81%E6%B1%82"><span class="toc-number">2.6.</span> <span class="toc-text">第5阶段要求</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2020-???</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">备案？备个屁！</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>