<!DOCTYPE html><html lang="ch-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>面向对象程序设计笔记 | Lilijiu'blog</title><script>var config = </script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>面向对象程序设计笔记</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-03-25T16:14:02.000Z" id="date"> 2022-03-26</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-04-08T10:26:53.330Z" id="updated"> 2022-04-08</time></span></span></div></div><hr><div id="post-content"><p>book: 《The+C+++Programming+Language(Special Edtion)》</p>
<span id="more"></span>

<p><em>本文章属于个人定制版，不具有普遍适用性</em></p>
<h1 id="语法基础"><a href="#语法基础" class="headerlink" title="语法基础"></a>语法基础</h1><h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>定义声明和非定义声明</p>
<p>extern：非定义声明关键字</p>
<blockquote>
<h3 id="黄金法则"><a href="#黄金法则" class="headerlink" title="黄金法则"></a>黄金法则</h3><p>规则如下：</p>
<blockquote>
<p>“<em>从变量名称开始（如果没有标识符，则从最里面的构造开始。向右看，不要跳过右括号;说出你所看到的。再向左看，不要跳过括号;说出你所看到的。跳出一个级别的括号（如果有）。向右看;说出你所看到的。向左看;说出你所看到的。以这种方式继续，直到说出变量类型或返回类型。</em>“</p>
</blockquote>
<p>退化的情况是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int i;<br></code></pre></td></tr></table></figure>

<p>从<code>i</code>开始，你看对了，什么也没找到。你向左看，找到你说<code>的int</code>类型。做。</p>
<p>好的，现在一个更复杂的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int *a[3];<br></code></pre></td></tr></table></figure>

<p>从<code>一个</code>开始。向右看，比如<em>大小为 3 的数组</em>。向左看，然后说<em>指针</em>。向右看，什么也没看到。向左看，说<em>int</em>。总而言之，你说 <em>a 是指向 int 的大小为 3 的数组</em>。</p>
<p>添加括号是当它变得奇怪时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int (*a)[3];<br></code></pre></td></tr></table></figure>

<p>括号会像在表达式中一样更改顺序。当你在<code>a</code>之后看时，你会看到右边的括号，直到你向左看，你才能跳过它。因此，你会说 <em>a 是指向 3 个整数数组的指针</em>。</p>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><p>C“转发”声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">extern int foo();<br></code></pre></td></tr></table></figure>

<p>只是说 <em>foo 是一个返回 int 的函数</em>。这遵循与上一节中相同的读取声明符的模式。从<code>foo</code>开始，向右看。你看<code>（）</code>所以说<em>功能</em>。你向左看，看到<code>int</code>。说 <em>int</em>。</p>
<p>现在，试试这个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">extern int *foo();<br></code></pre></td></tr></table></figure>

<p>是的，你说 <em>foo 是一个返回指向 int 的指针的函数</em>。</p>
<p>现在是大跃进。就像我们可以制作一个指向<code>int</code>或其他任何东西的指针一样，让我们制作一个指向函数的指针。在这种情况下，我们可以删除<code>extern</code>，因为它不再是函数前向引用，而是数据变量声明。以下是函数指针的基本模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int (*foo)();<br></code></pre></td></tr></table></figure>

<p>你从<code>foo</code>开始，看不到右边的任何东西。所以，在左边，你说<em>指针</em>。然后在外面的右边，你看到<em>功能</em>。然后左转，你看到<code>int</code>。所以你说 <em>foo 是指向返回 int 的函数的指针</em>。</p>
<h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>下面是<em>一个指向返回 int 的函数的指针数组</em>，对于下面的 vtable，我们需要这些指针：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int (*Object_vtable[])();<br></code></pre></td></tr></table></figure>

<p>对于实验室，你需要最后一个令人难以置信的奇怪声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int (*(*vtable)[])();<br></code></pre></td></tr></table></figure>

<p>这是指向您定义的每个“对象”中所需的 vtable 的指针。</p>
<p>此指向 vtable 的指针设置为 vtable 的地址;例如，<code>&amp;Truck_vtable</code>。</p>
</blockquote>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>一个类型为T* 的变量能保存一个类型T的对象的地址。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">char</span> c = <span class="hljs-string">&#x27;a&#x27;</span>;<br><span class="hljs-type">char</span>* p = &amp;c; <span class="hljs-comment">//p保存着c的地址</span><br></code></pre></td></tr></table></figure>

<p>到数组和函数的指针：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span>* pi;           <span class="hljs-comment">//到int的指针</span><br><span class="hljs-type">char</span>** ppc;        <span class="hljs-comment">//到字符的指针的指针</span><br><span class="hljs-type">int</span>* ap[<span class="hljs-number">15</span>];       <span class="hljs-comment">//15个到int的指针的数组</span><br><span class="hljs-built_in">int</span> (*fp)(<span class="hljs-type">char</span>*);  <span class="hljs-comment">//到函数的指针，这种函数以char* 为参数，返回int</span><br><span class="hljs-function"><span class="hljs-type">int</span>* <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">char</span>*)</span></span>;     <span class="hljs-comment">//有一个char* 参数的函数，返回一个到int的指针</span><br></code></pre></td></tr></table></figure>

<p>对指针的基本操作是<em>间接引用</em>，也就是说，引用被指针所指的那个对象。  这一操作也被称为<em>间接</em>。</p>
<p>间接运算符是（前缀的）一元 * ，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">char</span> c = <span class="hljs-string">&#x27;a&#x27;</span>;<br><span class="hljs-type">char</span>* p = &amp;c; <br><span class="hljs-type">char</span> c2 = *p;  <span class="hljs-comment">//c2 = &#x27;a&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>使用 const 关键字且必须初始化。</p>
<h3 id="指针和常量"><a href="#指针和常量" class="headerlink" title="指针和常量"></a>指针和常量</h3><p>使用指针通常涉及到两个对象：指针本身 和 他指向的对象</p>
<p>将一个指针声明用const固定，固定的是被指向的对象</p>
<p>所以要使指针声明为常量需要用到*const</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">char</span>* p)</span></span>&#123;<br> 	<span class="hljs-type">char</span> s[] = <span class="hljs-string">&quot;Gorm&quot;</span>;<br><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>* pc = s;        <span class="hljs-comment">//指向常量s</span><br>	pc[<span class="hljs-number">3</span>] = <span class="hljs-string">&#x27;g&#x27;</span>;               <span class="hljs-comment">//wrong！pc是指向常量的</span><br>	pc = p;                    <span class="hljs-comment">//ok</span><br>	<br>    <span class="hljs-type">char</span> *<span class="hljs-type">const</span> cp = s;        <span class="hljs-comment">//常量指针cp</span><br>    cp[<span class="hljs-number">3</span>] = <span class="hljs-string">&#x27;a&#x27;</span>;               <span class="hljs-comment">//ok</span><br>    cp = p;                    <span class="hljs-comment">//wrong</span><br>    <br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *<span class="hljs-type">const</span> cpc = s; <span class="hljs-comment">//到常量的常量指针</span><br>    cpc[<span class="hljs-number">3</span>] = <span class="hljs-string">&#x27;a&#x27;</span>;              <span class="hljs-comment">//wrong</span><br>    cpc = p;                   <span class="hljs-comment">//wrong</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当然，不能将常量的地址给一个未加限制的指针，这样会允许修改常量的值（所以实际上上面的代码有部分是错误的？）</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>一个引用就是某对象的另一个名字</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/03/31/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA%E7%AC%94%E8%AE%B0/">← Next 软件工程概论笔记</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/03/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/">操作系统笔记 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Lilijiu</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">5</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">语法基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E6%B3%95%E5%88%99"><span class="toc-number">1.1.1.</span> <span class="toc-text">黄金法则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">1.1.2.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88"><span class="toc-number">1.1.3.</span> <span class="toc-text">组合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-number">1.2.</span> <span class="toc-text">指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E5%B8%B8%E9%87%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">指针和常量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">引用</span></a></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2020-???</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">备案？备个屁！</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>