<!DOCTYPE html><html lang="ch-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>操作系统笔记 | Lilijiu'blog</title><script>var config = </script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>操作系统笔记</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-03-25T12:48:32.000Z" id="date"> 2022-03-25</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-04-07T13:55:31.598Z" id="updated"> 2022-04-07</time></span></span></div></div><hr><div id="post-content"><p>book: 《Modern Operating System》(Fourth Edition)<br>ppt: from Li Hang – Xi Dian University</p>
<span id="more"></span>

<p><em>为了看得懂期末试卷，加油吧，诸君！(英文试卷，中英文作答皆可)</em></p>
<p><em>老师说上一届挂科率为20%左右（海底捞之后）</em></p>
<h1 id="一-绪论"><a href="#一-绪论" class="headerlink" title="一.绪论"></a>一.绪论</h1><h1 id="二-PROCESSES-AND-THREADS"><a href="#二-PROCESSES-AND-THREADS" class="headerlink" title="二.PROCESSES    AND     THREADS"></a>二.PROCESSES    AND     THREADS</h1><h2 id="PROCESSES"><a href="#PROCESSES" class="headerlink" title="PROCESSES"></a>PROCESSES</h2><p><img src="http://r9d5zu5jl.bkt.clouddn.com/image-20220326224247358.png" alt="process studying"></p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>​        <em>an abstracting of a running program</em> </p>
<p>or </p>
<p>​        <em>A process is just an instance of an executing program</em></p>
<h3 id="Internal-structure"><a href="#Internal-structure" class="headerlink" title="Internal structure"></a>Internal structure</h3><p>​        Code Segment、Stack Segment、Data Segment</p>
<h3 id="Address-Space"><a href="#Address-Space" class="headerlink" title="Address Space"></a>Address Space</h3><p>​        一堆连续地址的集合且一般情况下，进程与进程间的地址空间是互相独立的</p>
<p>​        Kernel Space(3G — 4G-1) &amp; User Space(0 — 3G-1)</p>
<h3 id="PCB-Process-Control-Block"><a href="#PCB-Process-Control-Block" class="headerlink" title="PCB(Process Control Block)"></a>PCB(<em>Process Control Block</em>)</h3><h4 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h4><p>​    Process management、Memory management、File management</p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/PCB.png" alt="PCB"></p>
<h3 id="Process-Model"><a href="#Process-Model" class="headerlink" title="Process Model"></a>Process Model</h3><p><img src="http://r9d5zu5jl.bkt.clouddn.com/VQ%24%5D02MQ~%60G8%60%60Y4URZKB5T.png" alt="process model"></p>
<h3 id="Process-States"><a href="#Process-States" class="headerlink" title="Process States"></a>Process States</h3><p>​            <em>这张图常考</em></p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/States.png" alt="States"></p>
<h3 id="Process-Creation"><a href="#Process-Creation" class="headerlink" title="Process Creation"></a>Process Creation</h3><p>​        System initialization.</p>
<p>​        Execution of a process creation system call by a running process.</p>
<p>​        A user request to create a new process.</p>
<p>​        Initiation of a batch job.</p>
<p>以下是两个例子：</p>
<h6 id="fork函数点击→fork←点击"><a href="#fork函数点击→fork←点击" class="headerlink" title="fork函数点击→fork←点击"></a>fork函数<a target="_blank" rel="noopener" href="https://blog.csdn.net/kxjrzyk/article/details/81603049?utm_source=app&app_version=5.2.1&code=app_1562916241&uLinkId=usr1mkqgl919blen">点击→fork←点击</a></h6><p><img src="http://r9d5zu5jl.bkt.clouddn.com/fork.png" alt="课堂例子"></p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/fork%E7%BB%93%E6%9E%9C.png" alt="fork结果"></p>
<h6 id="excel函数exec族函数详解"><a href="#excel函数exec族函数详解" class="headerlink" title="excel函数exec族函数详解"></a>excel函数<a target="_blank" rel="noopener" href="http://www.jb51.net/article/71734.htm">exec族函数详解</a></h6><p><img src="http://r9d5zu5jl.bkt.clouddn.com/execl.png" alt="excel"></p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/execl%E7%BB%93%E6%9E%9C.png" alt="excel-result"></p>
<p>​    exce族函数和fork函数都是Linux系统中对于进程的操作函数，都相当于是以“Execution of a process creation system call by a running process.”的方式创造进程，区别是：</p>
<p>​    fork：过系统调用创建一个与原来进程几乎完全相同的进程,也就是子进程。</p>
<p>​    execl：用指定程序的代码段和数据段覆盖现有的代码段与数据段，并重新初始化，从头开始执行。</p>
<h3 id="Process-Termination"><a href="#Process-Termination" class="headerlink" title="Process Termination"></a>Process Termination</h3><p>​        Normal exit (voluntary)</p>
<p>​        Error exit (voluntary)</p>
<p>​        Fatal error (involuntary)</p>
<p>​        Killed by another process (involuntary)</p>
<h3 id="Process-Switching"><a href="#Process-Switching" class="headerlink" title="Process Switching"></a>Process Switching</h3><p>​        进程的切换一般从时钟中断开始</p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2.png" alt="进程切换"></p>
<h3 id="Process-Performance-Measurement"><a href="#Process-Performance-Measurement" class="headerlink" title="Process Performance Measurement"></a>Process Performance Measurement</h3><p><img src="http://r9d5zu5jl.bkt.clouddn.com/CPU%E5%88%A9%E7%94%A8%E7%8E%87.png" alt="CPU利用率"></p>
<p>p:某个进程做I&#x2F;O的概率</p>
<h2 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h2><h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><p>课本：<em>lightweight process</em>（考试优先选择）</p>
<p>老师总结：进程中一个的代码片段，改代码片段可以和进程中的其他代码片段并发运行。</p>
<p><em>线程在代码中多体现为函数</em></p>
<h3 id="Why-thread"><a href="#Why-thread" class="headerlink" title="Why  thread"></a>Why  thread</h3><p>线程生成的代价小，不必再开辟新的地址空间。</p>
<p>缺点：隔离性差，可能相互影响。</p>
<h3 id="Thread-internal-structure"><a href="#Thread-internal-structure" class="headerlink" title="Thread internal structure"></a>Thread internal structure</h3><p>thread共享地址空间但是有各自独立的栈</p>
<h3 id="Thread-Model"><a href="#Thread-Model" class="headerlink" title="Thread Model"></a>Thread Model</h3><p><em>了解即可</em></p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png" alt="线程模型"></p>
<h3 id="TCB-Thread-Control-Block"><a href="#TCB-Thread-Control-Block" class="headerlink" title="TCB(Thread Control Block)"></a>TCB(<em>Thread Control Block</em>)</h3><p><img src="http://r9d5zu5jl.bkt.clouddn.com/TCB.png" alt="TCB"></p>
<h3 id="Three-Implementation-way-重点"><a href="#Three-Implementation-way-重点" class="headerlink" title="*Three Implementation way(重点)"></a>*Three Implementation way(重点)</h3><p>​    1.in User Space: 会因为同一个进程中的一个线程的阻塞式系统调用引发其他线程的阻塞</p>
<p>​    2.in Kernel Space: 系统性能会差一点</p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/%E7%BA%BF%E7%A8%8B%E6%96%B9%E5%BC%8F.png" alt="线程方式"></p>
<p> 3.Hybird</p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/Hydird.png" alt="Hybird"></p>
<h3 id="POSIX-Thread"><a href="#POSIX-Thread" class="headerlink" title="POSIX  Thread"></a>POSIX  Thread</h3><p>​    为了程序的可移植性</p>
<h3 id="Pop-Up-Thread"><a href="#Pop-Up-Thread" class="headerlink" title="Pop-Up Thread"></a>Pop-Up Thread</h3><p>​    the arrival of a message causes the system to create a new thread to handle the message. Such a thread is called a pop-up thread.</p>
<h2 id="IPC（Inter-process-communication）"><a href="#IPC（Inter-process-communication）" class="headerlink" title="IPC（Inter process communication）"></a>IPC（<em>Inter process communication</em>）</h2><h3 id="Race-Conditions"><a href="#Race-Conditions" class="headerlink" title="Race Conditions"></a>Race Conditions</h3><p>​    Where two or more processes are reading or writing some shared data and the final result depends on who runs precisely when, are called race conditions.</p>
<h3 id="Critical-Region"><a href="#Critical-Region" class="headerlink" title="Critical Region"></a>Critical Region</h3><h4 id="what-is-critical-region"><a href="#what-is-critical-region" class="headerlink" title="what is critical region?"></a>what is critical region?</h4><p>​    The part of the <em><strong>program</strong></em> where the shared memory is accessed is called the critical region.(不够严格，共享的不一定是内存)</p>
<h4 id="How-to-avoid-race-conditions"><a href="#How-to-avoid-race-conditions" class="headerlink" title="How to avoid race conditions"></a>How to avoid race conditions</h4><p>Mutual Exclusion（some way of making sure that if one process is using a shared variable or file, the other processes will be excluded from doing the same thing.）:</p>
<p>​     avoid two process access critical region at the same time</p>
<h4 id="To-solve-race-conditions-how-to-implement-it"><a href="#To-solve-race-conditions-how-to-implement-it" class="headerlink" title="To solve race conditions, how to implement it?"></a>To solve race conditions, how to implement it?</h4><p>​    Good solution features:</p>
<ol>
<li>No two processes may be simultaneously inside their critical regions.（功能性）</li>
<li>No assumptions may be made about speeds or the number of CPUs.（移植性）</li>
<li>No process running outside its critical region may block any process.（并发性）</li>
<li>No process should have to wait forever to enter its critical region.（公平性）</li>
</ol>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/critical%20region.png"></p>
<h2 id="Mutual-Exclusion-with-Busy-Waiting"><a href="#Mutual-Exclusion-with-Busy-Waiting" class="headerlink" title="Mutual Exclusion with Busy Waiting"></a>Mutual Exclusion with Busy Waiting</h2><p>Continuously testing a variable until some value appears is called busy waiting</p>
<h3 id="Proposals-for-achieving-mutual-exclusion"><a href="#Proposals-for-achieving-mutual-exclusion" class="headerlink" title="Proposals for achieving mutual exclusion:"></a>Proposals for achieving mutual exclusion:</h3><h4 id="1-Disabling-interrupts"><a href="#1-Disabling-interrupts" class="headerlink" title="(1)Disabling interrupts"></a>(1)Disabling interrupts</h4><p>只允许一个进程不受干扰的运行，系统并发性严重下降，只在特定场合使用（单核cpu等）</p>
<h4 id="2-Lock-variables："><a href="#2-Lock-variables：" class="headerlink" title="(2)Lock variables："></a>(2)Lock variables：</h4><p>A lock that uses busy waiting is called a spin lock.</p>
<h5 id="Strict-Alternation"><a href="#Strict-Alternation" class="headerlink" title="Strict Alternation"></a>Strict Alternation</h5><p><img src="http://r9d5zu5jl.bkt.clouddn.com/%E4%B8%A5%E6%A0%BC%E4%BA%A4%E6%9B%BF.png" alt="严格交替"></p>
<h5 id="Peterson’s-solution"><a href="#Peterson’s-solution" class="headerlink" title="Peterson’s solution"></a>Peterson’s solution</h5><p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/Peterson%27s%20solution.png" alt="image-20220331161359665"></p>
<h5 id="TSL（老师说他非常爱考TSL，剩下的不用我多说了吧）"><a href="#TSL（老师说他非常爱考TSL，剩下的不用我多说了吧）" class="headerlink" title="*TSL（老师说他非常爱考TSL，剩下的不用我多说了吧）"></a>*TSL（老师说他非常爱考TSL，剩下的不用我多说了吧）</h5><p> <img src="http://r9d5zu5jl.bkt.clouddn.com/OS/TSL.png" alt="image-20220331162727060"></p>
<p> <em>重点</em><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/ATSL.png" alt="image-20220331195952912"></p>
<h2 id="Sleep-amp-Wakeup"><a href="#Sleep-amp-Wakeup" class="headerlink" title="Sleep &amp; Wakeup"></a>Sleep &amp; Wakeup</h2><h3 id="Problem-of-busy-waiting"><a href="#Problem-of-busy-waiting" class="headerlink" title="Problem of busy waiting"></a>Problem of busy waiting</h3><p> Waste CPU time</p>
<p> Cause Pricrity inversion problem</p>
<h3 id="sleep-amp-wakeup"><a href="#sleep-amp-wakeup" class="headerlink" title="sleep &amp; wakeup"></a>sleep &amp; wakeup</h3><p>​    Key idea: Once find that it can not enter the critical region,the process will sleep.It will be waked up by another process which finish work in cirtical region and leave.</p>
<p>example:</p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/%E7%94%9F%E4%BA%A7%E8%80%85%EF%BC%8C%E6%B6%88%E8%B4%B9%E8%80%85.png" alt="image-20220331201950154"></p>
<p>​    <em>关于此代码的隐患问题，课本上给出的解释是“当消费者检测到count &#x3D; 0 之后，系统调度暂定掉了消费者开始执行生产者，巴拉巴拉巴拉……”这个描述起初困扰了我很久，为什么是“暂停”而不是继续执行后面的sleep()，其实这个问题很简单，因为生产者消费者的执行是无序的，可能在判断完count &#x3D; 0之后还没有来得及执行sleep()就因为生产者被调用而占用了cpu，从而导致slee()没有被执行，所以后面的wakeup()也就成了无稽之谈。</em></p>
<h3 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h3><h4 id="What-is-semaphore"><a href="#What-is-semaphore" class="headerlink" title="What is semaphore"></a>What is semaphore</h4><p>​    just like traffic lights</p>
<p>down:对信号量执行down操作，则检查其值是否大于0，若该值大于0，则其值减1(即用掉一个保存的唤醒信号)并继续；若该值为0，则进程睡眠，且此时down操作未结束。检查数值、修改变量以及可能发生的睡眠操作均为一个单一的、不可分割的原子操作完成。</p>
<p>up:对操作信号的增值1。如果一个或多个进程在该信号量上睡眠，无法完成一个先前的down操作，则由系统选择其中一个(如随机挑选)并允许该进程完成它的down操作。于是，对一个有进程在其上睡眠的信号量执行一次up操作后，该信号量的值仍为0，但在其上睡眠的进程却少了一个。操作同样是原子的。</p>
<p>pv操作就是指down和up操作。</p>
<p>problem: easy to deadlock.</p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/%E7%94%9F%E4%BA%A7%E6%B6%88%E8%B4%B9plus.png" alt="image-20220331215140779"></p>
<h3 id="Mutex"><a href="#Mutex" class="headerlink" title="Mutex"></a>Mutex</h3><p>​    When the semaphore’s ability to count is not needed, a simplified version of the semaphore, called a mutex, is sometimes used. Mutexes are good only for managing mutual exclusion to some shared resource or piece of code.</p>
<p>​    A mutex is a shared variable that can be in one of two states: unlocked or locked.</p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/%E4%BA%92%E6%96%A5.png" alt="image-20220331223717637"></p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/%E4%BA%92%E6%96%A52.png" alt="image-20220331224235437"></p>
<h4 id="Futexes"><a href="#Futexes" class="headerlink" title="Futexes"></a>Futexes</h4><h4 id="Mutexes-in-Pthreads"><a href="#Mutexes-in-Pthreads" class="headerlink" title="Mutexes in Pthreads"></a>Mutexes in Pthreads</h4><h5 id="Conditional-Variables（常考，失分）"><a href="#Conditional-Variables（常考，失分）" class="headerlink" title="Conditional Variables（常考，失分）"></a>Conditional Variables（常考，失分）</h5><p>Mutexes are good for allowing or blocking access to a critical region. Condition variables allow threads to block due to some condition not being met.</p>
<p><em>↓Buffer大小为1，值为正数，0表示buffer现在为空↓</em></p>
<p><em>若没有cond_wait，那么生产者发现buffer不为空，就得释放锁，然后加锁……进入忙等待状态，直至buffer为空。</em></p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/%E7%BA%BF%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%BA%92%E6%96%A5%E9%87%8F.png" alt="image-20220331224815359"></p>
<h4 id="Difference-of-mutex-amp-semaphone"><a href="#Difference-of-mutex-amp-semaphone" class="headerlink" title="Difference of mutex &amp; semaphone"></a>Difference of mutex &amp; semaphone</h4><p>mutex: 实现在用户态</p>
<p>semaphone: 实现在内核态；数量小于mutex</p>
<h3 id="Monitors"><a href="#Monitors" class="headerlink" title="Monitors"></a>Monitors</h3><p>A monitor is a collection of procedures, variables, and data structures that are all grouped together in a special kind of module or package. Processes may call the procedures in a monitor whenever they want to, but they cannot directly access the monitor’s internal data structures from procedures declared outside the monitor.</p>
<p>Monitors have an important property that makes them useful for achieving mutual exclusion: only one process can be active in a monitor at any instant.</p>
<p>Monitors are a programming-language construct</p>
<h3 id="Message-Passing"><a href="#Message-Passing" class="headerlink" title="Message Passing"></a>Message Passing</h3><p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/massage%20passing.png" alt="image-20220406155901196"></p>
<h3 id="Barriers"><a href="#Barriers" class="headerlink" title="Barriers"></a>Barriers</h3><p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/barriers.png" alt="image-20220406163426104"></p>
<h2 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h2><p>When a computer is multiprogrammed, it frequently has multiple processes or threads competing for the CPU at the same time. This situation occurs whenever two or more of them are simultaneously in the ready state. If only one CPU is available, a choice has to be made which process to run next. The part of the operating system that makes the choice is called the scheduler, and the algorithm it<br>uses is called the scheduling algorithm.</p>
<h3 id="when-to-schedule"><a href="#when-to-schedule" class="headerlink" title="when to schedule"></a>when to schedule</h3><p>Process Creates</p>
<p>Process exits</p>
<p>Process blocks on I&#x2F;O</p>
<p>I&#x2F;O interrupt</p>
<h3 id="what-is-the-decision"><a href="#what-is-the-decision" class="headerlink" title="what is the decision"></a>what is the decision</h3><h4 id="Scheduling-Algorithm"><a href="#Scheduling-Algorithm" class="headerlink" title="Scheduling Algorithm"></a>Scheduling Algorithm</h4><h4 id="Category-The-benevolent-see-benevolent-and-the-wise-see-wisdom"><a href="#Category-The-benevolent-see-benevolent-and-the-wise-see-wisdom" class="headerlink" title="Category :The benevolent see benevolent and the wise see wisdom"></a>Category :The benevolent see benevolent and the wise see wisdom</h4><h5 id="Preemptive-vs-Non-Preemptive"><a href="#Preemptive-vs-Non-Preemptive" class="headerlink" title="Preemptive vs. Non-Preemptive"></a>Preemptive vs. Non-Preemptive</h5><p>Preemptive:a preemptive scheduling algorithm picks a process and lets it run for a maximum of some fixed time. If it is still running at the end of the time interval, it is suspended and the scheduler picks another process to run (if one is available). Doing preemptive scheduling requires having a clock interrupt occur at the end of the time interval to give control of the CPU back to the scheduler. If no<br>clock is available, nonpreemptive scheduling is the only option.</p>
<p>Non-preemptive:A nonpreemptive scheduling algorithm picks a process to run and then just lets it run until it blocks (either on I&#x2F;O or waiting for another process) or voluntarily releases the CPU. Even if it runs for many hours, it will not be forcibly suspended.</p>
<h5 id="Batch"><a href="#Batch" class="headerlink" title="Batch"></a>Batch</h5><p>Throughput - maximize jobs per hour<br>Turnaround time - minimize time between submission and termination<br>CPU utilization - keep the CPU busy all the time</p>
<h6 id="First-Come-First-Serve（FCFS）"><a href="#First-Come-First-Serve（FCFS）" class="headerlink" title="First  Come First Serve（FCFS）"></a>First  Come First Serve（FCFS）</h6><p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/FCFS.png" alt="image-20220406170928494"></p>
<h6 id="Shortest-Job-First-SJF"><a href="#Shortest-Job-First-SJF" class="headerlink" title="Shortest Job First(SJF)"></a>Shortest Job First(SJF)</h6><p>不抢占：</p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/SJF.png" alt="image-20220407211005941"></p>
<p>抢占：<em>剩余时间最短的优先级最高</em></p>
<p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/SJF%E6%8A%A2%E5%8D%A0.png" alt="image-20220407211828476"></p>
<h6 id="Round-Robin-Scheduling"><a href="#Round-Robin-Scheduling" class="headerlink" title="Round-Robin Scheduling"></a>Round-Robin Scheduling</h6><p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/RRS.png" alt="image-20220407212244511"></p>
<h6 id="Priority-Scheduling"><a href="#Priority-Scheduling" class="headerlink" title="Priority Scheduling"></a>Priority Scheduling</h6><p><img src="http://r9d5zu5jl.bkt.clouddn.com/OS/PS.png" alt="image-20220407212452085"></p>
<p>multiple queue: Each Queue has a different Scheduling Pollcy</p>
<h5 id="Interactive"><a href="#Interactive" class="headerlink" title="Interactive"></a>Interactive</h5><p>Response time - respond to requests quickly<br>Propor tionality - meet users’ expectations</p>
<h6 id="Real-time"><a href="#Real-time" class="headerlink" title="Real time"></a>Real time</h6><p>Meeting deadlines - avoid losing data<br>Predictability - avoid quality degradation in multimedia systems</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/03/26/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">← Next 面向对象程序设计笔记</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/03/25/%E8%AE%A1%E7%BB%84%E7%AC%94%E8%AE%B0/">计组笔记 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Lilijiu</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">5</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">2</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">0</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">一.绪论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-PROCESSES-AND-THREADS"><span class="toc-number">2.</span> <span class="toc-text">二.PROCESSES    AND     THREADS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PROCESSES"><span class="toc-number">2.1.</span> <span class="toc-text">PROCESSES</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition"><span class="toc-number">2.1.1.</span> <span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Internal-structure"><span class="toc-number">2.1.2.</span> <span class="toc-text">Internal structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Address-Space"><span class="toc-number">2.1.3.</span> <span class="toc-text">Address Space</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCB-Process-Control-Block"><span class="toc-number">2.1.4.</span> <span class="toc-text">PCB(Process Control Block)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">构造</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Model"><span class="toc-number">2.1.5.</span> <span class="toc-text">Process Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-States"><span class="toc-number">2.1.6.</span> <span class="toc-text">Process States</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Creation"><span class="toc-number">2.1.7.</span> <span class="toc-text">Process Creation</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#fork%E5%87%BD%E6%95%B0%E7%82%B9%E5%87%BB%E2%86%92fork%E2%86%90%E7%82%B9%E5%87%BB"><span class="toc-number">2.1.7.0.0.1.</span> <span class="toc-text">fork函数点击→fork←点击</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#excel%E5%87%BD%E6%95%B0exec%E6%97%8F%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.1.7.0.0.2.</span> <span class="toc-text">excel函数exec族函数详解</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Termination"><span class="toc-number">2.1.8.</span> <span class="toc-text">Process Termination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Switching"><span class="toc-number">2.1.9.</span> <span class="toc-text">Process Switching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Performance-Measurement"><span class="toc-number">2.1.10.</span> <span class="toc-text">Process Performance Measurement</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thread"><span class="toc-number">2.2.</span> <span class="toc-text">Thread</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-thread"><span class="toc-number">2.2.2.</span> <span class="toc-text">Why  thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thread-internal-structure"><span class="toc-number">2.2.3.</span> <span class="toc-text">Thread internal structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thread-Model"><span class="toc-number">2.2.4.</span> <span class="toc-text">Thread Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCB-Thread-Control-Block"><span class="toc-number">2.2.5.</span> <span class="toc-text">TCB(Thread Control Block)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Three-Implementation-way-%E9%87%8D%E7%82%B9"><span class="toc-number">2.2.6.</span> <span class="toc-text">*Three Implementation way(重点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POSIX-Thread"><span class="toc-number">2.2.7.</span> <span class="toc-text">POSIX  Thread</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pop-Up-Thread"><span class="toc-number">2.2.8.</span> <span class="toc-text">Pop-Up Thread</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPC%EF%BC%88Inter-process-communication%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">IPC（Inter process communication）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Race-Conditions"><span class="toc-number">2.3.1.</span> <span class="toc-text">Race Conditions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Critical-Region"><span class="toc-number">2.3.2.</span> <span class="toc-text">Critical Region</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#what-is-critical-region"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">what is critical region?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#How-to-avoid-race-conditions"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">How to avoid race conditions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#To-solve-race-conditions-how-to-implement-it"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">To solve race conditions, how to implement it?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutual-Exclusion-with-Busy-Waiting"><span class="toc-number">2.4.</span> <span class="toc-text">Mutual Exclusion with Busy Waiting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Proposals-for-achieving-mutual-exclusion"><span class="toc-number">2.4.1.</span> <span class="toc-text">Proposals for achieving mutual exclusion:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Disabling-interrupts"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">(1)Disabling interrupts</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Lock-variables%EF%BC%9A"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">(2)Lock variables：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Strict-Alternation"><span class="toc-number">2.4.1.2.1.</span> <span class="toc-text">Strict Alternation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Peterson%E2%80%99s-solution"><span class="toc-number">2.4.1.2.2.</span> <span class="toc-text">Peterson’s solution</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TSL%EF%BC%88%E8%80%81%E5%B8%88%E8%AF%B4%E4%BB%96%E9%9D%9E%E5%B8%B8%E7%88%B1%E8%80%83TSL%EF%BC%8C%E5%89%A9%E4%B8%8B%E7%9A%84%E4%B8%8D%E7%94%A8%E6%88%91%E5%A4%9A%E8%AF%B4%E4%BA%86%E5%90%A7%EF%BC%89"><span class="toc-number">2.4.1.2.3.</span> <span class="toc-text">*TSL（老师说他非常爱考TSL，剩下的不用我多说了吧）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sleep-amp-Wakeup"><span class="toc-number">2.5.</span> <span class="toc-text">Sleep &amp; Wakeup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-of-busy-waiting"><span class="toc-number">2.5.1.</span> <span class="toc-text">Problem of busy waiting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sleep-amp-wakeup"><span class="toc-number">2.5.2.</span> <span class="toc-text">sleep &amp; wakeup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Semaphore"><span class="toc-number">2.5.3.</span> <span class="toc-text">Semaphore</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#What-is-semaphore"><span class="toc-number">2.5.3.1.</span> <span class="toc-text">What is semaphore</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mutex"><span class="toc-number">2.5.4.</span> <span class="toc-text">Mutex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Futexes"><span class="toc-number">2.5.4.1.</span> <span class="toc-text">Futexes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mutexes-in-Pthreads"><span class="toc-number">2.5.4.2.</span> <span class="toc-text">Mutexes in Pthreads</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Conditional-Variables%EF%BC%88%E5%B8%B8%E8%80%83%EF%BC%8C%E5%A4%B1%E5%88%86%EF%BC%89"><span class="toc-number">2.5.4.2.1.</span> <span class="toc-text">Conditional Variables（常考，失分）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Difference-of-mutex-amp-semaphone"><span class="toc-number">2.5.4.3.</span> <span class="toc-text">Difference of mutex &amp; semaphone</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monitors"><span class="toc-number">2.5.5.</span> <span class="toc-text">Monitors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Message-Passing"><span class="toc-number">2.5.6.</span> <span class="toc-text">Message Passing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Barriers"><span class="toc-number">2.5.7.</span> <span class="toc-text">Barriers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scheduling"><span class="toc-number">2.6.</span> <span class="toc-text">Scheduling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#when-to-schedule"><span class="toc-number">2.6.1.</span> <span class="toc-text">when to schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#what-is-the-decision"><span class="toc-number">2.6.2.</span> <span class="toc-text">what is the decision</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Scheduling-Algorithm"><span class="toc-number">2.6.2.1.</span> <span class="toc-text">Scheduling Algorithm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Category-The-benevolent-see-benevolent-and-the-wise-see-wisdom"><span class="toc-number">2.6.2.2.</span> <span class="toc-text">Category :The benevolent see benevolent and the wise see wisdom</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Preemptive-vs-Non-Preemptive"><span class="toc-number">2.6.2.2.1.</span> <span class="toc-text">Preemptive vs. Non-Preemptive</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Batch"><span class="toc-number">2.6.2.2.2.</span> <span class="toc-text">Batch</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#First-Come-First-Serve%EF%BC%88FCFS%EF%BC%89"><span class="toc-number">2.6.2.2.2.1.</span> <span class="toc-text">First  Come First Serve（FCFS）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Shortest-Job-First-SJF"><span class="toc-number">2.6.2.2.2.2.</span> <span class="toc-text">Shortest Job First(SJF)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Round-Robin-Scheduling"><span class="toc-number">2.6.2.2.2.3.</span> <span class="toc-text">Round-Robin Scheduling</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Priority-Scheduling"><span class="toc-number">2.6.2.2.2.4.</span> <span class="toc-text">Priority Scheduling</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Interactive"><span class="toc-number">2.6.2.2.3.</span> <span class="toc-text">Interactive</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Real-time"><span class="toc-number">2.6.2.2.3.1.</span> <span class="toc-text">Real time</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2020-???</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">备案？备个屁！</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>