<!DOCTYPE html><html lang="ch-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>OS专题二 | Lilijiu'blog</title><script>var config = </script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>OS专题二</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2022-05-13T23:48:48.000Z" id="date"> 2022-05-14</time></span></span><br><span>Last Update:<span class="control"><time datetime="2022-05-18T14:32:27.569Z" id="updated"> 2022-05-18</time></span></span></div></div><hr><div id="post-content"><h2 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h2><p><em><strong><u>如果这个过程中你某个地方没有把握，切记使用vm的快照功能，血的教训，但是要注意自己的磁盘大小，快照也很占磁盘的</u></strong></em></p>
<h2 id="虚机设置："><a href="#虚机设置：" class="headerlink" title="虚机设置："></a>虚机设置：</h2><p>vmware：16.2.0</p>
<p>这里建议将处理器尽量拉高，硬盘也最好分配到60G及以上为好</p>
<p>这个是我的设置：</p>
<p><img src="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/%E9%85%8D%E7%BD%AE.png" alt="image-20220514081427381"></p>
<h3 id="Ubuntu："><a href="#Ubuntu：" class="headerlink" title="Ubuntu："></a>Ubuntu：</h3><p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apl">uname -a<br></code></pre></td></tr></table></figure>

<p>查看自己的版本号和内核号：</p>
<p><img src="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/%E7%89%88%E6%9C%AC.png" alt="image-20220514075303567"></p>
<p>Ubuntu：20.04.1(镜像下载链接：<a target="_blank" rel="noopener" href="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/ubuntu-20.04.3-desktop-amd64.iso">http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/ubuntu-20.04.3-desktop-amd64.iso</a>)</p>
<p>这个链接。。下载速度极慢，建议自己去官网下</p>
<p>kernel：5.13.0</p>
<p><em>注意Ubuntu的系统一般不要用最新版，很容易报错</em></p>
<h2 id="下载一个新内核"><a href="#下载一个新内核" class="headerlink" title="下载一个新内核"></a>下载一个新内核</h2><p>可以去官方网站<a target="_blank" rel="noopener" href="https://www.kernel.org/">www.kernel.org</a>看看</p>
<p>我们选择这个版本：</p>
<p><img src="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/%E5%86%85%E6%A0%B8.png" alt="image-20220518214039461"></p>
<p>下载Linux-5.15.41内核版本,将压缩包复制到虚拟机的桌面</p>
<p><em><strong><u>这里注意一下，我之前用的时候是5.15.40版本的，结果写教程的时候更新到了41，后面我懒得再改了，自己替换一下。或者用我在群里上传的40版本的也行。</u></strong></em></p>
<p>打开终端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apl">sudo su//输入这个之后就不要关闭终端了，如果关闭了的话要再执行一次这个命令<br>//输入密码，回车<br>cd Desktop<br>mv linux-5.15.40.tar.xz /usr/src<br>cd <br>cd /usr/src<br>tar -xvf linux-5.15.40.tar.xz<br></code></pre></td></tr></table></figure>

<p>随后输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apl">ls<br></code></pre></td></tr></table></figure>

<p>看到如下界面就表示成功：</p>
<p><img src="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/%E7%89%88%E6%9C%AC%E5%8F%B7.png" alt="image-20220518210859639"></p>
<h2 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h2><p>输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs apl">cd<br>apt-get update<br>apt-get install libncurses5-dev libssl-dev<br>apt-get install build-essential openssl<br>apt-get install zlibc minizip<br>apt-get install libidn11-dev libidn11<br>apt-get install bison<br>apt-get install libelf-dev<br>apt-get install flex<br>apt-get install pkg-config<br>apt-get install libc6-dev<br>apt-get install dwarves<br>apt-get install libzstd-dev<br>apt install zstd<br></code></pre></td></tr></table></figure>

<h2 id="添加系统调用"><a href="#添加系统调用" class="headerlink" title="添加系统调用"></a>添加系统调用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apl">//进入新内核目录<br>cd /usr/src/linux-5.15.40<br>//编辑系统调用入口表<br>cd arch/x86/entry/syscalls<br>gedit syscall_64.tbl<br></code></pre></td></tr></table></figure>

<p>会出现这么一个界面：</p>
<p><img src="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%95%B0.png" alt="image-20220514085521423"></p>
<p>这个就是系统调用表，系统调用入口表分为两段，第一段的系统调用号在300-400以内，第二段从512开始，我们找到第一段的末尾在它后面添加系统调用号和名字</p>
<p>如图所示：</p>
<p><img src="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/%E6%B7%BB%E5%8A%A0%E8%B0%83%E7%94%A8.png" alt="image-20220514091522206"></p>
<p>我的系统第一段系统调用号在334结束，所以我增加的系统调用号为335，以后我们使用系统调用时需要使用335，这个号码来调用每个人的号都有可能不同，然后我的系统调用名为mysyscall,可以自己任意取，sys_mysyscall是接下来要添加了函数名称（以sys_开头），添加完后，点击右上方的保存，然后退出。</p>
<h2 id="添加系统调用声明"><a href="#添加系统调用声明" class="headerlink" title="添加系统调用声明"></a>添加系统调用声明</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apl">cd<br>cd /usr/src/linux-5.15.40<br>gedit include/linux/syscalls.h <br></code></pre></td></tr></table></figure>

<p>打开后直接到翻到快到末尾的位置找到这样几行代码：</p>
<p><img src="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%BD%8D%E7%BD%AE.png" alt="image-20220514093105188"></p>
<p>添加代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apl">asmlinkage long sys_mysyscall(unsigned long long);//sys_后面的函数名要和上面的对应<br></code></pre></td></tr></table></figure>

<p>如图所示：</p>
<p><img src="http://lib.lilijiu-blog.top/os%E4%B8%93%E9%A2%98%E4%BA%8C/%E6%B7%BB%E5%8A%A0%E5%AE%9A%E4%B9%89.png" alt="image-20220514093323903"></p>
<p>保存退出</p>
<p>添加函数定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apl">gedit kernel/sys.c<br></code></pre></td></tr></table></figure>

<p>在倒数第二行写函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">SYSCALL_DEFINE1</span>(mysyscall,<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>,num)<br>&#123;<br>	<span class="hljs-type">int</span> mod;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span> result,x;<br>	<span class="hljs-type">long</span> m;<br>	x=<span class="hljs-number">2</span>;<br>	result=num;<br>	mod=<span class="hljs-built_in">do_div</span>(result,x);<br>	<span class="hljs-keyword">if</span>(mod)<br>	&#123;<br>		x=<span class="hljs-number">100000</span>;<br>		m=<span class="hljs-built_in">do_div</span>(num,x);<br>		<span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;result is %05ld\n&quot;</span>,m);<br>		<span class="hljs-keyword">return</span> m;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		x=<span class="hljs-number">1000000</span>;<br>		m=<span class="hljs-built_in">do_div</span>(num,x);<br>		<span class="hljs-built_in">printk</span>(<span class="hljs-string">&quot;result is %06ld\n&quot;</span>,m);<br>		<span class="hljs-keyword">return</span> m;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>保存退出</p>
<h2 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs apl">make mrproper<br>make clean<br>make oldconfig //一直回车就好<br><br>//修改config文件<br>gedit .config<br>//找到并修改CONFIG_SYSTEM_TRUSTED_KEYS，将其赋空值。<br>CONFIG_SYSTEM_TRUSTED_KEYS=&quot;&quot;<br>//如果CONFIG_SYSTEM_REVOCATION_KEYS的值不为空的话，也将其赋空值。<br>CONFIG_SYSTEM_REVOCATION_KEYS=&quot;&quot;<br><br><br>make -j12//这里也可以写2或者4或者8，根据你的内核数来，可以低但不能高<br>make modules_install<br>make<br>make install<br>update-g<br>reboot<br></code></pre></td></tr></table></figure>

<p>重启后输入uname -a，看内核是否改变</p>
<h2 id="编写测试代码"><a href="#编写测试代码" class="headerlink" title="编写测试代码"></a>编写测试代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apl">cd Desktop<br>gedit test.c<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;linux/kernel.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sys/syscall.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result is %ld\n&quot;</span>,<span class="hljs-built_in">syscall</span>(<span class="hljs-number">335</span>,<span class="hljs-number">20009200384</span>));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>保存，退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apl">gcc -o test test.c<br>./test<br></code></pre></td></tr></table></figure>

<p>查看内核函数输出：sudo dmesg</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/04/08/%E4%B8%80%E5%8D%A1%E9%80%9A%E4%B9%98%E8%BD%A6%E7%B3%BB%E7%BB%9F/">一卡通乘车系统 Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Lilijiu</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">6</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">写在前面：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%9C%BA%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">虚机设置：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">Ubuntu：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%80%E4%B8%AA%E6%96%B0%E5%86%85%E6%A0%B8"><span class="toc-number">3.</span> <span class="toc-text">下载一个新内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text">安装依赖包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">添加系统调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%A3%B0%E6%98%8E"><span class="toc-number">6.</span> <span class="toc-text">添加系统调用声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8"><span class="toc-number">7.</span> <span class="toc-text">编译内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">8.</span> <span class="toc-text">编写测试代码</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2020-???</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">备案？备个屁！</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>